

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title> 關於  about</title>
  
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah'>

      <style>
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
}

body {
  height: 630px;
}

header.jumbotron {
  background-image: url(https://scontent.fkul6-1.fna.fbcdn.net/v/t1.15752-9/52720403_326213597911310_137006115257843712_n.jpg?_nc_cat=111&_nc_eui2=AeE6UWy5TOGzkFOjrUaFRxCFMugTysgTCvhtuka6TDwYiThgwd6AfH-KwFE_if7iFWDF_eQ0Caf8M2N89vbUZMZ4gYxos641O-iuqQfMiMkhWg&_nc_ht=scontent.fkul6-1.fna&oh=5b9fca9bd574e316990142e156e85350&oe=5D250ADF);
  height: 630px;
  width: 1290px;
  background-size: cover;
  margin-bottom: 0px;
}
header.jumbotron h1 {
  letter-spacing: 2px;
  margin-top: 100px;
  text-align: center;
  color: white;
}
header.jumbotron h3 {
  color: white;
  letter-spacing: 2px;
  text-align: center;
}
header.jumbotron h5 {
  letter-spacing: 2px;
  margin-top: 20px;
  font-size: 15px;
  color: white;
  text-align: center;
}
header.jumbotron h5:hover {
  font-size: 30px;
}

    </style>

  
  
  
  

</head>

<body translate="no" >

 
    <div class="cor">
        <a href="index.html">
                <div class="line left"></div>
                <div class="line right"></div>
        </a>
    </div>
  
<header class="jumbotron">
  <h1>Were Are A2Z V-in</h1>
  <h3>Thanks Your View</h3>
  <h5>If You Have Any Question About Coni,Please Contact your ATZG Resources Authorized seller</h5>
</header>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.jshttps://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  
  
  

  <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>

</html>
 
